MONGODB_URI = 'mongodb+srv://juwon:tremothegoat@cluster0.lary7db.mongodb.net/?retryWrites=true&w=majorit'
# SERVER = 'https://dashboard.render.com/web/srv-chovd4e7avjb90gq7nqg/deploys/dep-chovd4u7avjb90gq7obg'